/* Global */

@font-face {
  font-family: "DM Sans Regular";
  src: url("../textfont/DMSans-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "DM Sans Bold";
  src: url("../textfont/DMSans-Bold.ttf") format("truetype");
}

:root {
  --mainFont: "DM Sans Regular";
  --mainFontBlack: "DM Sans Bold";
  --colorFont: #000;
  --colorBtn: #FFF;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  width: 100%;
  min-height: 100vh;
  font-family: var(--mainFont);
}

.btn {
  display: block;
  height: 40px;
  width: 150px;

  color: var(--colorBtn);
  background: var(--colorFont);
  border-radius: 5px;

  font-weight: 600;
  text-transform: uppercase;
}

.grid {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

/* TEXT CONTENT BOX */

.content {
  width: 410px;
  padding: 20px;
}

.content_heading, .headline_heading {
  font-size: 40px;
  text-transform: uppercase;
  letter-spacing: 4px;
}

.content_description {
  line-height: 25px;
  margin: 40px 0 55px;
}

/* ROWS OF GRID */

.row {
  display: flex;
  justify-content: center;
  align-items: center;
}

.row_img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* MODIFIERS */
.p-opaque {
  color: rgba(255, 255, 255, 0.524);
}

/* TITLES */
.headline {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.headline_heading {
  padding: 20px;
  border-bottom: 1px solid #AAA;
}